"ðŸ‡¿ðŸ‡¼DANGERðŸ’½ZONEðŸ‡¿ðŸ‡¦"

ðŸ‡¿ðŸ‡¼DANGERðŸ’½ZONEðŸ‡¿ðŸ‡¦

HelooðŸ˜ŽðŸ˜Ž
Porno plz
Guys
..
..
ðŸ™ðŸ¾



à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¦à¥‡à¤–à¥‡à¤‚ ------https://youtu.be/pfYzcqf-fwI   ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH


à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¦à¥‡à¤–à¥‡à¤‚ ------https://youtu.be/pfYzcqf-fwI   ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH
https://youtu.be/W1nDIQxqFTQ
https://youtu.be/ZIYO24KwmR0
à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¦à¥‡à¤–à¥‡à¤‚ ------https://youtu.be/pfYzcqf-fwI   ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH



à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¦à¥‡à¤–à¥‡à¤‚ ------https://youtu.be/pfYzcqf-fwI   ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2KnHRmAH


à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¦à¥‡à¤–à¥‡à¤‚ ------https://youtu.be/pfYzcqf-fwI   ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2G2NKXWT  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2G2NKXWT  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2G2NKXWT


à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¦à¥‡à¤–à¥‡à¤‚ ------https://youtu.be/pfYzcqf-fwI   ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2G2NKXWT  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2G2NKXWT  ðŸ’°à¤¹à¥‡à¤²à¥‹ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°à¤…à¤—à¤° à¤†à¤ª à¤¬à¥‡à¤°à¥‹à¤œà¤—à¤¾à¤° à¤¹à¥ˆ à¤¤à¥‹ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥‡   à¤œà¥€ à¤¹à¤¾ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤†à¤œ playstore à¤®à¥‡à¤‚ à¤‡à¤• à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥€ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¤¾ à¤¸à¤¾à¤¨à¤¦à¤¾à¤° à¤à¤ªà¥à¤ª à¤†à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¿à¤¸à¥‡ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤²à¥‡à¤‚à¤—à¥‡ðŸ’°  à¤¸à¤¿à¤°à¥à¤« 3mb à¤•à¤¾ aap à¤¹à¥ˆ à¤¤à¥‹ à¤¨à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤²à¤¿à¤‚à¤• à¤ªà¤° à¤•à¥à¤²à¥€à¤• à¤•à¤°à¥‡ à¤”à¤° à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¤•à¥‡ à¤“à¤ªà¤¨ à¤•à¤°à¤¨à¥‡ à¤ªà¥‡ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤‡à¤• à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¡à¤¾à¤²à¥‡ à¤”à¤°  à¤«à¤¿à¤° à¤“à¤•à¥‡ à¤•à¤°à¥‡ registed à¤¹à¥‹à¤¤à¥‡ à¤¹à¥€ à¤†à¤ªà¤•à¥‹ 150à¤°à¥‚à¤ªà¤¯à¥‡ à¤®à¤¿à¤² à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ’°à¤‰à¤¸à¤•à¥‡ à¤¬à¤¾à¤¦ à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤°à¥‡à¤«à¤°à¤² à¤²à¤¿à¤‚à¤• à¤•à¥‹ à¤°à¥‹à¤œ 20 à¤®à¤¿à¤¨à¤Ÿ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤”à¤° à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤à¤ª à¤ªà¥‡ à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚ à¤…à¤—à¤° à¤†à¤ª à¤•à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤• à¤¬à¤¨à¥à¤¦à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150 à¤°à¥‚à¤ªà¤¯à¥‡ à¤ªà¥à¤²à¤¸ à¤®à¥‡à¤‚ à¤‰à¤¸à¤•à¥‹ 150 à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥ˆ à¤…à¤—à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 5 à¤²à¥‹à¤—à¥‹ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤¿à¤‚à¤• à¤¸à¥‡ à¤à¤ªà¥à¤ª à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¤¾ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤†à¤ªà¤•à¥‹ 150Ã—5=750 à¤°à¥à¤ªà¤¯à¤¾ à¤°à¥‹à¤œ à¤®à¤¿à¤²à¥‡à¤—à¤¾  à¤”à¤° à¤†à¤ª à¤°à¥‹à¤œ à¤•à¥‡ 150 à¤¸à¥‡ 1000 à¤°à¥‚à¤ªà¤¯à¥‡ à¤¤à¤• à¤†à¤°à¤¾à¤® à¤¸à¥‡ à¤•à¤®à¤¾ à¤ªà¤¾à¤à¤‚à¤—à¥‡ à¤¯à¥‡ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤†à¤ªà¤•à¥‡ à¤à¤ªà¥à¤ª à¤•à¥‡ à¤µà¥‰à¤²à¥‡à¤Ÿ à¤®à¥‡à¤‚ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾ à¤‡à¤¸ à¤¬à¥ˆà¤²à¥‡à¤‚à¤¸ à¤¸à¥‡ à¤†à¤ª à¤•à¥‹à¤ˆ à¤­à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¬à¥ˆà¤‚à¤• à¤Ÿà¥à¤°à¤¾à¤‚à¤¸à¤«à¤° à¤­à¥€ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆ à¤¤à¥‹ à¤…à¤­à¥€ à¤‡à¤‚à¤¸à¥à¤Ÿà¥‰à¤² à¤•à¤°à¥‡à¤‚ ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’°ðŸ’° à¤à¤ªà¥à¤ª à¤¡à¤¾à¤µà¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚- http://share.tbal.io/v2/app?code=2G2NKXWT



https://youtu.be/5QGtiLPlzHY



I'm getting free mobile recharge & Paytm cash upto â‚¹ 350 Daily just by downloading favourite apps through Pocket Money - http://the-pocket-money.com/pm/e4b69d0b7d7d7c4d3eeda988042d1912
https://youtu.be/MSydzCpeWpk
https://youtu.be/ouu72YQso1E
https://youtu.be/ybXyNBnr9H0
https://youtu.be/-xjIcZYoPF0
https://youtu.be/qbuzVGxhUOw
https://youtu.be/XajZwcuOwHw
https://youtu.be/pLJfujhARRw
https://youtu.be/hZ70lImTHCU






















